<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <title>El mejor sabor</title>
  </head>
  <body>
    <div class="row column main">
      <div class="row header">
        <div class="large-5 medium-8 small-12 columns">
          <h1 class="text-center">El mejor sabor</h1>
          <p class="text-right">Hambre? No te quedes con las ganas</p>
          <p class="text-right">Blog de gastronomia</p>
        </div>
      </div>
      <div class="row">
        <div class="large-4 medium-4 hide-for-small-only columns colIz">
          <div class="row column parte">
            <form>
              <div class="input-group">
                <input class="input-group-field" type="text">
                <div class="input-group-button">
                  <a class="button" href="#"><i class="fi-magnifying-glass"></i></a>
                </div>
              </div>
            </form>
          </div>
          <div class="row column parte">
            <ul class="vertical menu mymenu text-center">
              <li><a href="#">Desayunos</a></li>
              <li><a href="#">Platos fuertes</a></li>
              <li><a href="#">Postres</a></li>
            </ul>
          </div>
          <div class="row column parte">
            <h4>Favoritos:</h4>
            <div class="row filaIm">
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/beef.jpg"></a>
              </div>
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/postres.jpg"></a>
              </div>
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/steak.jpg"></a>
              </div>
            </div>
            <div class="row filaIm">
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/postre2.jpg"></a>
              </div>
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/tacos.jpeg"></a>
              </div>
              <div class="large-4 medium-12 small-12 columns">
                <a href="#"><img class="imagenes" src="images/pollo.jpg"></a>
              </div>
            </div>
          </div>
          <div class="row column parte">
            <h4>Historial:</h4>
            <ul class="vertical menu historial">
              <li><a href="#">Albondigas con pasta</a></li>
              <li><a href="#">Pie de limon</a></li>
              <li><a href="#">Queue de zanahoria</a></li>
              <li><a href="#">Hamburguesas vegetarianas</a></li>
              <li><a href="#">Tacos</a></li>
            </ul>
          </div>
        </div>
        <div class="large-7 large-offset-1 medium-8 small-12 columns">
          <div class="row callout text-justify">
            <h2>Lasagna</h2>
            <h6>7 Septiembre 2017</h6>
            <hr>
            <img class="foodIm" src="images/lasagna.jpg">
            <hr>
            <p>La lasagna es un plato italiano creado en la Edad Media. Con muchos anos de trayectoria, este plato sigue siendo el favorito de muchos y sigue sorprendiendo el paladar de muchos.</p>
            <p>Para los que nunca habian oido hablar de ella, esta consiste en varias capas de pasta (de forma plana) que son alternadas con salsas y otros exquisitos ingredientes, como ser carne y queso.</p>
            <form>
              <div class="row column">
                <textarea placeholder="Escribe tu comentario" rows="2"></textarea>
              </div>
              <div class="row column text-right">
                <a class="button" href="#">Publicar <i class="fi-pencil"></i></a>
              </div>
            </form>
            <div class="row column">
              <div class="row comments">
                <div class="large-1 medium-1 small-1 columns">
                  <img src="images/female.png">
                </div>
                <div class="large-11 medium-11 small-11 columns">
                  <p class="text-justify"><strong>Chef at home:</strong> Exquisito. El mejor plato que he probado</p>
                </div>
              </div>
              
              <div class="row comments">
                <div class="large-1 medium-1 small-1 columns">
                  <img src="images/male.png">
                </div>
                <div class="large-11 medium-11 small-11 columns">
                  <p class="text-justify"><strong>No se cocinar:</strong> Suena genial. Como lo preparo?</p>
                </div>
              </div>
              
              <div class="row comments">
                <div class="large-1 medium-1 small-1 columns">
                  <img src="images/female.png">
                </div>
                <div class="large-11 medium-11 small-11 columns">
                  <p class="text-justify"><strong>Usuario 123:</strong> Delicioso. Es el plato favorito de toda mi familia</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row callout text-justify">
            <h2>Brownies</h2>
            <h6>5 Agosto 2017</h6>
            <hr>
            <img class="foodIm" src="images/brownies.jpg">
            <hr>
            <p>Creados en Estados Unidos a fines del siglo XIX, los brownies son un postre de chocolate que viene en diferentes presentaciones, como ser con nueces, chispas de chocolate y otros. Ideales para toda ocasion son el complemento perfecto para todas tus comidas.</p>
            <form>
              <div class="row column">
                <textarea placeholder="Escribe tu comentario" rows="2"></textarea>
              </div>
              <div class="row column text-right">
                <a class="button" href="#">Publicar <i class="fi-pencil"></i></a>
              </div>
            </form>
            <div class="row column">
              <div class="row comments">
                <div class="large-1 medium-1 small-1 columns">
                  <img src="images/female.png">
                </div>
                <div class="large-11 medium-11 small-11 columns">
                  <p class="text-justify"><strong>Chef at home:</strong> Exquisito. El mejor postre que he probado</p>
                </div>
              </div>
              
              <div class="row comments">
                <div class="large-1 medium-1 small-1 columns">
                  <img src="images/male.png">
                </div>
                <div class="large-11 medium-11 small-11 columns">
                  <p class="text-justify"><strong>No se cocinar:</strong> Suena genial. Como lo preparo?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>